body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background: #f7f7f7;
}
textarea {
    width: 100%;
    font-size: 1em;
}
#resultados {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.equipo {
    background: #fff;
    border: 2px solid #0074D9;
    border-radius: 10px;
    padding: 15px 20px;
    min-width: 200px;
    box-shadow: 0 2px 8px #0001;
}
.equipo h3 {
    margin-top: 0;
    color: #0074D9;
    font-size: 1.2em;
    text-align: center;
}
.equipo ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#acciones {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}
button {
    background: #0074D9;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 18px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: #005fa3;
}
#contador {
    font-size: 0.95em;
    color: #555;
    margin-top: 2px;
}
.seccion {
    background: #eaf6ff;
    border-radius: 8px;
    padding: 18px 20px;
    margin-bottom: 18px;
    box-shadow: 0 1px 4px #0001;
}
.seccion h2 {
    margin-top: 0;
    color: #0074D9;
    font-size: 1.1em;
}
.contenedor-flex {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
}
.seccion-1 {
    flex: 2 1 350px;
    min-width: 320px;
}
.columna-derecha {
    flex: 1 1 260px;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}