body {
    font-family: poppins, sans-serif;
    background: linear-gradient(180deg, #5b9e5e 0%, #ffffff 100%);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 24px;    .button {
        padding: 24px 48px;
        font-size: 1.5rem; 
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        font-weight: 600;
        background-color: #fff;
        color: #1976d2;
        border: 2px solid #1976d2;
    }
    
    .button:hover {
        background-color: #43a047;
        color: #fff;
        border-color: #43a047;
    }
    
    .button--primary,
    .button--secondary {
        background-color: #fff;
        color: #1976d2;
        border: 2px solid #1976d2;
    }
}

.titulo{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 32px;
    text-align: center;
    letter-spacing: 2px;
    background: green;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.button {
    padding: 16px 32px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    font-weight: 500;
}

.button--primary {
    background-color: #1976d2;
    color: #fff;
}

.button--primary:hover {
    background-color: #1565c0;
}

.button--secondary {
    background-color: #fff;
    color: #1976d2;
    border: 2px solid #1976d2;
}

.button--secondary:hover {
    background-color: #e3eaf3;
}