<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <title>PRACTICA CALIFICADA</title>
</head>
<body>        
    <div class="container">
        <p class="titulo">PRACTICA CALIFICADA</p>
        <div class="button-group">
             <a class="button button--primary" href="ejercicio1.html">Ruleta - Práctica 1</a>
               <a class="button button--pecondary" href="ejercicio2.html">Lista - Práctica 2</a>
        </div>
    </div>
</body>
</html>
